# Fake data for dev. Password is "hello"
ROLLBAR_KEY=jiosjoijiaosd
ADMIN_KEY=WEIJFIOWJEFIAOJDFIAFJAIWOEFJFJIOWAJIFOWJIOAFJIWOEJFIAOWJFIOWEAJI
ADMIN_PASS_HASH=\$2b\$10\$Lx9EsR9mah.J0VPCwPTA/OgWQoa0KC0eSbTDVmu16PFTFINKFWx/u

# You need to provide this for prod
ACCESS_KEY_ID=
SECRET_KEY=
DYNAMO_ENDPOINT=http://localhost:8000